# todo-service

./: pom.xml
src/main/java/com/jup/todo/: Application.java
src/main/java/com/jup/todo/config/: WebConfig.java
src/main/java/com/jup/todo/configs/: SwaggerConfig.java  WebConfig.java
src/main/java/com/jup/todo/controllers/: AbstractDefaultController.java
src/main/java/com/jup/todo/response/: AbstractDefaultController.java  Response.java  ResponseModel.java
src/main/java/com/jup/todo/todo/controllers/: TodoController.java
src/main/java/com/jup/todo/todo/entities/: Todo.java
src/main/java/com/jup/todo/todo/repositories/: TodoRepo.java
src/main/java/com/jup/todo/todo/requests/: TodoRequest.java
src/main/java/com/jup/todo/todo/services/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/jup/todo/todo/controllers/: TodoControllerTest.java
src/test/java/com/jup/todo/todo/services/: TodoServiceTest.java
