# Loads SQL scripts? schema.sql and data.sql
#spring.datasource.initialize=true

spring.datasource.url=jdbc:mysql://192.168.99.100:3306/todo?useUnicode=true&characterEncoding=utf8&noAccessToProcedureBodies=true
spring.datasource.username=root
spring.datasource.password=campaign@dm1n
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
